# Project-U

./: Project-U.sln
Project-U/: CoursesController.cs  GradesController.cs  GroupsController.cs  LabWorksController.cs  Program.cs  Project-U.csproj  SchedulesController.cs  appsettings.json  libman.json
Project-U/Controllers/: AccountController.cs  AdminController.cs  AssignmentsController.cs  AttendanceController.cs  CoursesController.cs  GradesController.cs  GroupsController.cs  HomeController.cs  LabWorksController.cs  NotificationsController.cs  ProfileController.cs  SchedulesController.cs  SelectLanguageController.cs  SettingsController.cs
Project-U/Data/: RoleSeeder.cs
Project-U/Helpers/: AuditService.cs  LoginLogoutFilter.cs  NotificationHelper.cs
Project-U/Hubs/: NotificationHub.cs
Project-U/Middlewares/: RateLimitingMiddleware.cs
Project-U/Models/: CreateUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Project-U/Properties/: launchSettings.json
Project-U/Resources/: HomeController.en-US.resx  HomeController.resx  ModelValidation.en-US.resx  ModelValidation.resx  Notifications.en-US.resx  Notifications.resx
Project-U/Services/: DeadlineNotificationService.cs  EmailSender.cs
Project-U/Views/: _ViewImports.cshtml
Project-U/Views/Account/: Login.cshtml  Register.cshtml
Project-U/Views/Admin/: AuditLog.cshtml  CreateUser.cshtml  DeleteUser.cshtml  EditRole.cshtml  EditUser.cshtml  Index.cshtml
Project-U/Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Grade.cshtml  Index.cshtml
Project-U/Views/Attendance/: Index.cshtml  Mark.cshtml
Project-U/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project-U/Views/Grades/: Create.cshtml  Delete.cshtml  Details.cshtml  DirectGrade.cshtml  Edit.cshtml  Index.cshtml
Project-U/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project-U/Views/Home/: Error.cshtml  Index.cshtml
Project-U/Views/LabWorks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project-U/Views/Profile/: Index.cshtml
Project-U/Views/Schedules/: ByDay.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project-U/Views/SelectLanguage/: Index.cshtml
Project-U/wwwroot/: manifest.json  offline.html  sw.js
ProjectU.Core/: ProjectU.Core.csproj
ProjectU.Core/Interfaces/: ICourseRepository.cs  IGradeRepository.cs  ILabWorkRepository.cs  IRepository.cs  IUserRepository.cs
ProjectU.Core/Models/: ApplicationUser.cs  Assignment.cs  Attendance.cs  AuditLog.cs  Course.cs  CourseTeacher.cs  Grade.cs  Group.cs  LabWork.cs  Notification.cs  PlagiarismResult.cs  Schedule.cs  ScheduleDate.cs  SubTask.cs  SubTaskGrade.cs
ProjectU.Core/Resources/: ModelValidation.Designer.cs  ModelValidation.en-US.resx  ModelValidation.resx
ProjectU.Core/Services/: FileTextExtractorService.cs  PlagiarismService.cs
ProjectU.Core/Validation/: FutureDateAttribute.cs
ProjectU.Data/: AppDbContext.cs  ApplicationDbContext.cs  ProjectU.Data.csproj
ProjectU.Data/Migrations/: 20260428200028_InitialCreate.Designer.cs  20260428200028_InitialCreate.cs  20260503163619_AddFilePathToLabWork.Designer.cs  20260503163619_AddFilePathToLabWork.cs  20260503171231_RemoveDescriptionFromCourse.Designer.cs  20260503171231_RemoveDescriptionFromCourse.cs  20260503181651_AddAssignment.Designer.cs  20260503181651_AddAssignment.cs  20260504093615_AddAssignmentsTable.Designer.cs  20260504093615_AddAssignmentsTable.cs  20260507133840_UpdateScheduleWithDates.Designer.cs  20260507133840_UpdateScheduleWithDates.cs  20260507185237_AddMaterialsToAssignment.Designer.cs  20260507185237_AddMaterialsToAssignment.cs  20260508115739_AddCourseTeachers.Designer.cs  20260508115739_AddCourseTeachers.cs  20260515133913_AddPreferredLanguage.Designer.cs  20260515133913_AddPreferredLanguage.cs  20260516082115_AddCourseType.Designer.cs  20260516082115_AddCourseType.cs  20260517161722_AddAuditLog.Designer.cs  20260517161722_AddAuditLog.cs  20260517185300_AddAttendance.Designer.cs  20260517185300_AddAttendance.cs  20260517223251_AddSubTasks.Designer.cs  20260517223251_AddSubTasks.cs  20260517225702_AddSubTaskGrades.Designer.cs  20260517225702_AddSubTaskGrades.cs  20260521194418_InitialCreate.Designer.cs  20260521194418_InitialCreate.cs  20260521195906_AddLessonType.Designer.cs  20260521195906_AddLessonType.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
ProjectU.Data/Repositories/: BaseRepository.cs  CourseRepository.cs  GradeRepository.cs  LabWorkRepository.cs  UserRepository.cs
(+142 files in other folders)
